In [1]:
import pandas as pd

In [ ]:
# creating a Data frame

In [3]:
data = pd.DataFrame({'Country':['India', 'China', 'Pakista', 'USA', 'Russia', 'Germany'],
                      'Polulation':[1212121, 12332, 454515, 15151, 145544, 151221]})

In [4]:
data.describe()

         Polulation
count  6.000000e+00
mean   3.318140e+05
std    4.603587e+05
min    1.233200e+04
25%    4.774925e+04
50%    1.483825e+05
75%    3.786915e+05
max    1.212121e+06

In [5]:
data

   Country  Polulation
0    India     1212121
1    China       12332
2  Pakista      454515
3      USA       15151
4   Russia      145544
5  Germany      151221

In [ ]:
# importing excel file using pd

In [7]:
dataexcel = pd.read_csv('CustomerData_Classification.csv')

In [16]:
dataexcel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3209 entries, 0 to 3208
Data columns (total 14 columns):
CustomerID                      3209 non-null int64
City                            3209 non-null int64
NoOfChildren                    3209 non-null int64
MinAgeOfChild                   3209 non-null int64
MaxAgeOfChild                   3209 non-null int64
Tenure                          3209 non-null int64
FrquncyOfPurchase               3209 non-null int64
NoOfUnitsPurchased              3209 non-null int64
FrequencyOFPlay                 3209 non-null int64
NoOfGamesPlayed                 3209 non-null int64
NoOfGamesBought                 3209 non-null int64
FavoriteChannelOfTransaction    3209 non-null object
FavoriteGame                    3209 non-null object
Churned                         3209 non-null int64
dtypes: int64(12), object(2)
memory usage: 351.1+ KB

In [14]:
dataexcel['CustomerID']

0       1001
1       1002
2       1003
3       1004
4       1005
5       1006
6       1007
7       1008
8       1009
9       1010
10      1011
11      1012
12      1013
13      1014
14      1015
15      1016
16      1017
17      1018
18      1019
19      1020
20      1021
21      1022
22      1023
23      1024
24      1025
25      1026
26      1027
27      1028
28      1029
29      1030
        ...
3179    4180
3180    4181
3181    4182
3182    4183
3183    4184
3184    4185
3185    4186
3186    4187
3187    4188
3188    4189
3189    4190
3190    4191
3191    4192
3192    4193
3193    4194
3194    4195
3195    4196
3196    4197
3197    4198
3198    4199
3199    4200
3200    4201
3201    4202
3202    4203
3203    4204
3204    4205
3205    4206
3206    4207
3207    4208
3208    4209
Name: CustomerID, Length: 3209, dtype: int64

In [15]:
dataexcel['Churned']

0       0
1       1
2       0
3       0
4       0
5       0
6       1
7       1
8       1
9       1
10      1
11      1
12      1
13      0
14      0
15      1
16      1
17      0
18      0
19      0
20      1
21      0
22      1
23      0
24      1
25      1
26      1
27      1
28      1
29      0
       ..
3179    0
3180    0
3181    0
3182    1
3183    1
3184    0
3185    0
3186    0
3187    0
3188    1
3189    0
3190    1
3191    1
3192    0
3193    0
3194    1
3195    0
3196    0
3197    0
3198    1
3199    1
3200    0
3201    0
3202    1
3203    0
3204    1
3205    0
3206    0
3207    1
3208    1
Name: Churned, Length: 3209, dtype: int64

In [19]:
pd.w('testing.csv', data)

AttributeError: module 'pandas' has no attribute 'write'

In [20]:
dataexcel.head()

,CustomerID,City,NoOfChildren,MinAgeOfChild,MaxAgeOfChild,Tenure,FrquncyOfPurchase,NoOfUnitsPurchased,FrequencyOFPlay,NoOfGamesPlayed,NoOfGamesBought,FavoriteChannelOfTransaction,FavoriteGame,Churned
0,1001,1,2,3,8,210,11,11,2344,108,10,Uniform,Uniform,0
1,1002,1,2,3,6,442,20,20,245,22,7,Favorite,Uniform,1
2,1003,1,4,3,5,424,18,18,1059,130,18,Favorite,Uniform,0
3,1004,1,1,6,6,261,11,9,365,34,11,Favorite,Uniform,0
4,1005,1,3,6,9,422,44,31,1066,102,44,Uniform,Uniform,0